SETS 
	CHARSET = CHR(32)..CHR(254)
TOKENS
	TOKEN 3= LETRA ( LETRA | DIGITO )*   { RESERVADAS()} 
ACTIONS 
RESERVADAS() 
{
	18 = 'PROGRAM'
	19 = 'INCLUDE'
	20 = 'CONST'
	21 = 'TYPE'
	22 = 'VAR'
	23 = 'RECORD'
	24 = 'ARRAY'
	25 = 'OF'
	26 = 'PROCEDURE'
	27 = 'FUNCTION'
	28 = 'IF'
	29 = 'THEN'
	30 = 'ELSE'
	31 = 'FOR'
	32 = 'TO'
	33 = 'WHILE'
	34 = 'DO'
	35 = 'EXIT'
	36 = 'END'
	37 = 'CASE'
	38 = 'BREAK'
	39 = 'DOWNTO'
}
WMCA() 
{
	18 = 'PROGRAM'
	19 = 'INCLUDE'
	20 = 'CONST'

	38 = 'BREAK'
	39 = 'DOWNTO'

ERROR = 54